/*

html, body {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
  margin: 0;
  overflow: hidden;
}
*/

.inlineLetter {
  display: inline-block;
}

@font-face{ 
  font-family: 'NexaRust';
  src: url('/fonts/NexaRustSlab-BlackShadow01-Free.otf');
  //font-weight: normal;
  // font-style: normal;
}

@font-face{ 
  font-family: 'NexaRustExtras';
  src: url('/fonts/NexaRustExtras-Free.otf');
  //font-weight: normal;
  // font-style: normal;
}




.geometryWrapper {
  position: absolute;
  background-color: whitesmoke;
}

.someLink {
  color: rgba(188, 25, 81, .5);
  text-align: right;
  text-decoration: none;
  bottom: 0;
  position: absolute;
  //float: right;
  // margin-top: 150px;
//  margin-left: auto;
//  margin-right: auto;
   background-image:
    linear-gradient(
      to right, 
      HSLA(279, 80%, 92%, .1), 
      HSLA(279, 80%, 92%, .3), 
      HSLA(279, 80%, 92%, .6), 
      HSLA(279, 80%, 92%, 1)
    );
 // background-color: HSLA(279, 80%, 92%, .5);
  width: 100%;
  //-webkit-font-smoothing: antialiased;
  font-family: 'NexaRust', Arial, sans-serif;
  font-size: 12vmin;
}
.header {
  position: relative;
  width: 100%;
  height: 75px;
  top: 0;
  z-index: 5;
  text-align: center;
  font-size: 50px;
  background: HSLA(51, 29%, 82%, 1);
  font-family: 'NexaRust', Arial, sans-serif;
  .square {
    font-size:35px;
    font-family: 'NexaRustExtras', Arial, sans-serif;
    padding-right:15px;
  }
}

.inlineLetter {
//  color: pink;
  a {
    text-decoration: none;
  }
}
.activePage {
  color:brown;

}

.wrapper {
  position: relative;
  /* width: 340px; */
  /* height: 640px; */
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background-color: red;
  margin: 0 auto;
  /* margin-top: 30px; */
  overflow: hidden;
}

.codeDotOrg {
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
}

.scroll-me {
  height: 100%;
  width: 100%;
}

.large-scrollable {
  margin-top: 15px;
  width: 100%: ;
}


.middle, .big-right {
  height: 50%;
  width: 50%;
  background: white;
  margin: auto;
}

.custom-transition {
  background: white;
  height: 15%;
  bottom: 0;
  position: absolute;
  width: 100%;
}

.next {
  right: 0;
  top: 0;
  position: absolute;
  padding: 20px;
  background: white;
}

.page1 {
  background-color: HSLA(279, 80%, 92%, 1);
}
.page2 {
  background-color: #0e629b;
}
.page3 {
  background-color: HSLA(200, 4%, 87%, 1);
}
.page4 {
 // background-color: #609b0e;
}
.page5 {
  background-color: #979b0e;
  .right-to-page1 {
    height: 50%;
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background: #5b0e9b;
  }

  .left-to-page4 {
    height: 50%;
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
    background: #609b0e;
  }
}


.pop-up {
  height: 25%;
  width: 80%;
  margin: auto;
  position: absolute;
  bottom: 12.5%;
  left: 10%;
  background: #fee754;
}


.page3 {
  // padding: 2rem 2rem;
  * {
    display: block;
    margin-bottom: 1rem;
  }
  textarea {
    height: 15rem;
    width: 100%;
    box-sizing: border-box;
  }
  .right-to-page1 {
    height: 10rem;
    width: 100%;
    background-color: #5b0e9b;
  }
  .no-swipe {
    height: 10rem;
    width: 100%;
    background-color: white;
  }
}